{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sensitive_data_masker",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sensitive_data_masker.py",
            "console": "integratedTerminal",
            "args": ["-i", "z", "-o", "output/", "--ollama"]
        }
    ]
}
